<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>

    <style>
        .card{
            width: 500px; background-color: rgb(133, 198, 255); 
            border: 3px solid black; 
            border-radius: 25px;
            margin: 20px;
        }
        .box{
            width: 100px; height: 100px;
        }

        img{
            width: 100%; height: 100%;
            
        }

        .texto{
            font-family: monospace;
            font-size: 15px;
         
        }
        .mensagem{
            font-style: italic;
        }
        .titulo{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
         
        }
        
    </style>
</head>

<body style="margin: 0px;">
    <div class="card">
        <div class="box">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706797.png" alt="">
         </div>
        <div>
            <h1 class="titulo">Meu nome é: Joao</h1>
            <p class="texto"><span class="mensagem"> VAI CURINTIA</p></span>
        </div>
    </div>

    <div class="card">
        <div class="box">
            <img src="https://cdn-icons-png.flaticon.com/512/706/706797.png" alt="">
         </div>
        <div>
            <h1 class="titulo">Meu nome é: Joao</h1>
            <p class="texto"><span class="mensagem"> VAI CURINTIA</p></span>
        </div>
    </div>
</body>

</html>